1. 
import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt(), M = sc.nextInt();
        long[] A = new long[N], B = new long[M];
        
        for (int i = 0; i < N; i++) A[i] = sc.nextLong();
        for (int j = 0; j < M; j++) B[j] = sc.nextLong();
        
        
        Arrays.sort(A);
        Arrays.sort(B);
        
       
        int i = N - 1, j = M - 1, count = 0;
        
        
        while (i >= 0 && j >= 0) {
           
            if (B[j] <= 2 * A[i]) {
                count++;
                i--; 
                j--; 
            } else {
                
                j--; 
            }
        }
        
        System.out.println(count);
        sc.close();
    }
}
