import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int R = sc.nextInt(); 
        int C = sc.nextInt(); 
        
        long[][] grid = new long[R][C];
        long[][] dp = new long[R][C];
        
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                grid[i][j] = sc.nextLong();
            }
        }
        
        
        for (int col = 0; col < C; col++) {
            dp[0][col] = grid[0][col];
        }
        
        
        for (int row = 1; row < R; row++) {
            long[] fsmax = getFSMax(dp, row - 1, C);
            
            for (int col = 0; col < C; col++) {
                if (dp[row - 1][col] == fsmax[0]) {
                    dp[row][col] = grid[row][col] + fsmax[1];
                } else {
                    dp[row][col] = grid[row][col] + fsmax[0];
                }
            }
        }
        
        System.out.println(getFSMax(dp, R - 1, C)[0]);
        
        sc.close();
    }

    private static long[] getFSMax(long[][] dp, int row, int C) {

        long highestVal = Math.max(dp[row][0], dp[row][1]);
        long nextHighestVal = Math.min(dp[row][0], dp[row][1]);
        
        for (int col = 2; col < C; col++) {
            if (dp[row][col] > highestVal) {
                nextHighestVal = highestVal;
                highestVal = dp[row][col]; 
            } else if (dp[row][col] > nextHighestVal) {
                nextHighestVal = dp[row][col]; 
            }
        }
        
        return new long[]{highestVal, nextHighestVal};
    }
}
