import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int R = sc.nextInt(); 
        int C = sc.nextInt(); 
        
        long[][] grid = new long[R][C];
        long[][] dp = new long[R][C];
        
        
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                grid[i][j] = sc.nextLong();
            }
        }
        
       
        for (int row = 0; row < R; row++) {
            dp[row][0] = grid[row][0];
        }
        
        
        for (int col = 1; col < C; col++) {
            long[] fsmax = getFSMax(dp, R, col - 1);
            
            for (int row = 0; row < R; row++) {
                
                    dp[row][col] = grid[row][col] + fsmax[1];
                } else {
                    dp[row][col] = grid[row][col] + fsmax[0];
                }
            }
        }
        
        
        System.out.println(getFSMax(dp, R, C - 1)[0]);
        
        sc.close();
    }

    
    private static long[] getFSMax(long[][] dp, int R, int col) {
        long highestVal = Math.max(dp[0][col], dp[1][col]);
        long nextHighestVal = Math.min(dp[0][col], dp[1][col]);
        
        for (int row = 2; row < R; row++) {
            if (dp[row][col] > highestVal) {
                nextHighestVal = highestVal; 
                highestVal = dp[row][col]; 
            } else if (dp[row][col] > nextHighestVal) {
                nextHighestVal = dp[row][col]; 
            }
        }
        
        return new long[]{highestVal, nextHighestVal};
    }
}
